# https://login.qt.io/login
QT_EMAIL=
# Be careful with special characters. Avoid them!
# Alphanumerics only!
QT_PASSWORD=

# RV build options
# # Defaults:
# # RV_HOME="${RV_HOME:-$SCRIPT_HOME}"
# # RV_BUILD="${RV_BUILD:-${RV_HOME}/_build}"
# # RV_BUILD_DEBUG="${RV_BUILD_DEBUG:-${RV_HOME}/_build_debug}"
# # RV_INST="${RV_INST:-${RV_HOME}/_install}"
# # RV_INST_DEBUG="${RV_INST_DEBUG:-${RV_HOME}/_install_debug}"
# # RV_BUILD_PARALLELISM="${RV_BUILD_PARALLELISM:-$(python3 -c 'import os; print(os.cpu_count())')}"
RV_INST="/opt/rv"
QT_ROOT="/opt/Qt"
QT_HOME_VERSION="5.15.2"
# latest Linux Qt Online Installer: qt-online-installer-linux-x64-4.10.0
QT_INSTALLER_VERSION="4.6.1"
CMAKE_VERSION="3.30.3"

# So far, the OpenRV repository contains only one single official release: v2.0.0 (latest)
# However, there are multiple tags: v1.0.0, v2.0.0, v2.0.1
# For now, let's try v2.0.1
OPENRV_TAG="v2.0.1"
